<html>
    <head>
       <tittle></tittle>
       <style>

        header {
      
      color: #000000;
      font-family: Geneva, Tahoma, sans-serif;
      font-size: large;
      background-color: rgb(92, 92, 92);
    background-size: cover;
      padding: 20px;
      text-align: center;
    }
        
        div  {
      
      display: flex;
      justify-content: center;
      border-image: fill;
        }

    
        body {
     font-family: 'Times New Roman', Times, serif;
     color: #000000;
     background-image: linear-gradient(rgba(0,0,0,0.5),rgba(158, 156, 156, 0.5)), url(ooo.jpg);
     background-size: 80cm;
      margin-left: 1cm;
      margin-right: 1cm;
      padding: 0;
      font-size: x-small;
      text-align: justify;
      text-align: center;
    }

       h3 {
        font-family: arial 'Times New Roman', Times, serif;
        font-size: large;
     color: #000000;

       }

        h4 {
     font-family: arial 'Times New Roman', Times, serif;
     color: #000000;
        font-size: medium;
        text-align: left;
        margin-left: 1cm;
        margin-right: 1cm;
        }

        h5  {
            font-family: arial 'Times New Roman', Times, serif;
     color: #000000;
        font-size: medium;
        text-align: left;
        margin-left: 1cm;
        margin-right: 1cm;
        }
       </style>
    </head>
    <header>
        <h1>PERKEBUNAN BAROKAH</h1>
      </header>
      <br>

    <body>
        <div>
            <img src="perkebunan-teh-1000x600-1.jpg" width="500px"><br>
        </div>
        <br>
        <h2>Perkebunan adalah suatu bentuk kegiatan pertanian yang melibatkan pengelolaan dan pemanfaatan lahan secara intensif untuk menanam tanaman komersial seperti kelapa sawit, teh, kopi, karet, dan sebagainya.<br>
            Selain sebagai sumber pendapatan ekonomi, perkebunan juga memiliki peran penting dalam menyediakan kebutuhan pangan, bahan baku industri, dan menjaga keseimbangan lingkungan.<br>
            Salah satu manfaat utama dari perkebunan adalah memberikan lapangan kerja kepada masyarakat di wilayah perkebunan.
            Ribuan petani dan pekerja terlibat dalam aktivitas penanaman, pemeliharaan, panen, dan pengolahan hasil dari perkebunan tersebut.
            Dengan demikian, perkebunan berperan sebagai penggerak ekonomi dan meningkatkan taraf hidup masyarakat di sekitarnya.<br>
<br>
            Selain aspek ekonomi, perkebunan juga berkontribusi terhadap ketahanan pangan. Sebagian besar bahan pangan yang dikonsumsi oleh manusia berasal dari hasil perkebunan seperti biji-bijian, minyak nabati, buah-buahan, dan sayuran.<br>
            Perkebunan memainkan peran penting dalam memastikan pasokan pangan yang cukup untuk memenuhi kebutuhan penduduk dunia yang terus bertambah.</h2>
            <br>
            <br>
            <br>
            <h3>
            HASIL HASIL PERKEBUNAN DAN CARA BUDIDAYANYA
            <br>
            <br>
            1.KOPI
            </h3>

            <div>
                <img src="coffee-beans.jpg" width="400px"><br>
            </div>
            
            <h4>
                Budidaya kopi adalah proses menanam dan mengelola tanaman kopi dengan tujuan untuk menghasilkan biji kopi berkualitas. Berikut adalah langkah-langkah umum dalam budidaya kopi:<br>
<br>
                1. Pemilihan Lokasi:<br>
                   - Pilihlah lokasi yang memiliki iklim yang cocok untuk pertumbuhan kopi. Biasanya, kopi tumbuh baik di daerah dengan suhu antara 18-25 derajat Celsius.<br>
                   - Pastikan tanah memiliki drainase yang baik dan kaya akan unsur hara.<br>
                   - Pertimbangkan juga faktor ketinggian tempat, karena kopi memiliki variasi varietas yang lebih cocok untuk tumbuh di ketinggian tertentu.<br>
<br>               
                2. Persiapan Tanah:<br>
                   - Lakukan pengolahan tanah dengan membersihkan gulma dan menggemburkan tanah.<br>
                   - Ameliorasi tanah dengan pemupukan organik untuk meningkatkan kesuburan tanah.<br>
<br>              
                3. Penanaman Bibit:<br>
                   - Dapatkan bibit kopi berkualitas dari sumber terpercaya.<br>
                   - Buat lubang tanam dengan jarak yang cukup antara tanaman (tergantung pada varietas kopi yang ditanam).<br>
                   - Tempatkan bibit kopi dengan hati-hati di lubang tanam dan tutup dengan tanah yang cukup.<br>
<br>             
                4. Pemeliharaan Tanaman:<br>
                   - Lakukan penyiraman secara teratur terutama pada musim kemarau. Pastikan tanah tetap lembab, tetapi hindari genangan air yang berlebihan.<br>
                   - Berikan pemupukan secara rutin menggunakan pupuk khusus untuk tanaman kopi.<br>
                   - Lakukan pemangkasan secara teratur untuk menjaga pertumbuhan tanaman yang baik dan menghindari penyebaran penyakit.<br>
                   - Kontrol hama dan penyakit dengan menggunakan metode pengendalian yang tepat seperti penggunaan insektisida dan fungisida organik.<br>
<br>               
                5. Panen dan Pengolahan Biji Kopi:<br>
                   - Tunggu hingga buah kopi matang sepenuhnya sebelum dipanen. Biasanya, buah kopi yang matang memiliki warna merah cerah.<br>
                   - Pilih metode panen yang sesuai, apakah menggunakan metode selektif (mengambil buah kopi yang matang secara individual) atau metode pemetikan (memetik semua buah kopi sekaligus).<br>
                   - Setelah dipanen, biji kopi perlu diolah dengan mengupas kulit buah, mengeringkannya, dan membersihkan biji dari sisa-sisa kulit dan daging buah.<br>
<br>
                6. Pengemasan dan Penjualan:<br>
                   - Setelah pengolahan biji kopi selesai, kemas biji kopi dalam kemasan yang sesuai untuk menjaga kualitasnya.<br>
                   - Tentukan target pasar Anda, apakah ingin menjual langsung kepada konsumen atau bekerja sama dengan perusahaan pengolahan kopi.<br>
                   - Lakukan promosi produk kopi Anda melalui berbagai saluran seperti pameran, toko online, atau kemitraan dengan kafe dan restoran.<br>
                
            </h4>
            <h3>
                TEH
            </h3>
<br>
<div>
    <img src="hhh.jpg" width="400">
</div>
<br>
            <h5>
                Budidaya teh melibatkan beberapa tahap penting untuk mendapatkan hasil yang baik. Berikut adalah langkah-langkah umum dalam budidaya teh:<br>

<br>
1. Pemilihan Tanaman Teh: Pilihlah varietas teh yang sesuai dengan kondisi iklim dan tanah di daerah Anda. Beberapa varietas teh yang umum ditanam adalah Camellia sinensis var.<br>
   sinensis (teh Cina) dan Camellia sinensis var. assamica (teh Assam). Tanam bibit teh di lokasi yang mendapatkan sinar matahari yang cukup dan memiliki drainase yang baik.<br>
   <br>
2. Persiapan Tanah: Persiapkan lahan dengan membersihkan gulma dan memperbaiki struktur tanah. Pupuk organik seperti kompos dapat digunakan untuk meningkatkan kesuburan tanah. <br>
   Pastikan pH tanah berada dalam kisaran yang cocok untuk pertumbuhan tanaman teh (biasanya antara 5,5 hingga 6,5).<br>
   <br>
3. Penanaman Bibit Teh: Tanamlah bibit teh dengan jarak yang cukup antara satu bibit dengan bibit lainnya, biasanya sekitar 1 hingga 1,5 meter.<br>
   Pastikan bibit ditanam dengan baik dan akar tertutupi sepenuhnya oleh tanah.<br>
   <br>
4. Perawatan Tanaman: Berikan penyiraman yang cukup untuk menjaga tanah tetap lembab. Jaga kebersihan area budidaya dengan menghapus gulma secara teratur.<br>
   Pemupukan rutin juga penting untuk menyediakan nutrisi yang diperlukan tanaman teh. Gunakan pupuk yang kaya akan nitrogen, fosfor, dan kalium.<br>
   <br>
5. Pemangkasan dan Pemanenan: Lakukan pemangkasan pada tanaman teh secara teratur untuk merangsang pertumbuhan tunas baru.<br>
   Biasanya, pemanenan teh dilakukan ketika daun-daun muda telah mencapai ukuran yang cukup. Petiklah daun-daun muda dengan hati-hati dan hindari merusak tanaman.<br>
   <br>
6. Pengolahan Daun Teh: Setelah dipanen, daun teh perlu diproses. Proses pengolahan daun teh tergantung pada jenis teh yang ingin Anda hasilkan, seperti teh hitam, teh hijau, atau teh oolong.<br>
   Proses umum melibatkan pengeringan, penggulungan, dan fermentasi daun teh.<br>
   <br>
7. Penyimpanan dan Distribusi: Setelah daun teh diproses, simpan teh dalam wadah yang kedap udara dan simpan di tempat yang sejuk dan kering.<br>
   Jika Anda berniat untuk mendistribusikan teh, pastikan teh dikemas dengan baik dan memiliki label yang jelas mengenai jenis dan tanggal kadaluwarsa.<br>

            </h5>
            
        

   
        </body>
</html>