<!DOCTYPE html>
<html>
<head>
  <title>PERKEBUNAN BAROKAH</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #03b303;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #1c9904;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }


    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      padding: 5px;
    }

     
     .banner {
      height: 80vh;
      border: 1px solid;
      margin-left: 1cm;
      margin-right: 1cm;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.5)), url(bg\ depan.jpg);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      
    }

     .banner h2 {
      padding: 20px 25px;
      border: 3px solid #fff;
     }

    footer {
      background-color: #20aa04;
      color: #000000;
      padding: 20px;
      text-align: center;
    }

    h3  {
      text-align: right;
    }

    .about h4  {
      text-align: center;
      font-size: large;
      padding: 20px 25px;
      margin-left: 15cm;
      margin-right: 15cm;
      border: 3px solid;
      
    }

    h5  {
      text-align: center;
      font-size: medium;
    }
  </style>
</head>
<body>
  <header>
    <h1>PERKEBUNAN BAROKAH</h1>
  </header>

  <nav>
    <ul>
      <li><a href="beranda.html">Beranda</a></li>
      <li><a href="#">Tentang Kami</a></li>
      <li><a href="#">Produk</a></li>
      <li><a href="#">Kontak</a></li>
    </ul>
  </nav>
  <br>
  
  <br>
  <section class="banner">
    <h2>SELAMAT DATANG</h2>

  
    
  </section>
<br>
<section class="about">
<h4>
  ABOUT
</h4>
</section>
<br>
<h5>
  <p>
  Web ini berisi tentang cara cara budidaya tanaman perkebunan dan produk produk hasil perkebunan kami,
  selain itu dalam web kami terdapat contact person jikalau ada hal yang mau ditanyakan atau ingin membeli 
  produk hasil dari perkebunan kami
  </p>
</h5>
  <footer>
    &copy; 2023 Kekebunan Saya. All rights reserved.
  </footer>
</body>
</html>
